<!DOCTYPE html>
<html>
  <head>
    <title>TSSSF-Game Connection Demo &amp; protocol test</title>
    <style>
    .modals {
      position: fixed;
      top: 50px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      max-width: 300px;
      margin: auto;
      background: rgba(0,0,0,0.8);
      border: 1px solid white;
      border-bottom: none;
      color:white;
    }
    .modals>* {
      display: flex;
      flex-direction: column;
      padding:20px;
      border-bottom:1px solid white;
      margin:0;
    }
    .flexLayout{
      display: flex;
      flex-wrap:wrap;
    }
    .flexLayout>header{
      flex: 100%;
    }
    .flexLayout>main{
      flex-grow:1
    }
    .flexLayout>aside{
      flex-grow:0;
    }
</style>
  </head>
  <body>
    <div id="gameRoom" class="flexLayout" style="display:none">
      <header>
        Join Link: <span id="joinLink"></span>
      </header>
      <main>
        <header>Game board</header>
        <canvas id="demoCanvas" width="680" height="850"></canvas>
      </main>
      <aside>
        <section>
          <header>Room Members</header>
          <ul id="clientList"></ul>
        </section>
        <section id="chat">
          <header>Chat</header>
          <ul></ul>
          <form><input type="text"/></form>
        </section>
      </aside>
    </main>
  </div>
  <div class="modals" style="display:none"></div>

  <script src="handlers.js"></script>
  <script src="longpoll.js"></script>
  <script src="demo.js"></script>
	<script src="../Grid.js"></script>
	<script src="../Card.js"></script>
  <script>
    var grid = new Grid(document.querySelector("#demoCanvas"));

    fetch("../cards/testSet.json")
      .then(resp=>resp.json())
      .then(cards=>cards.map(Card.prototype.fromObject))
      .then(function(cards){
        var ponyX=0,ponyY=0,
            shipX=0,shipY=0;
        cards.forEach(function(card){
          if(card instanceof PonyCard){
            grid.addPony(ponyX,ponyY,card);
            if(++ponyX>=4){
              ponyX=0; ponyY++;
            }
          } else if(card instanceof ShipCard){
            grid.addShip(shipX,shipY,"right",card)
            if(++shipX>=3){
              shipX=0; shipY++;
            }
          }
        })
      }).then(function(){
        grid.render();
      })
  </script>
  </body>
</html>
